GCodeConvertor/ProjectWindow.xaml

<Window x:Class="GCodeConvertor.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCodeConvertor"
        mc:Ignorable="d"
        Title="{Binding topology.name}" Height="800" Width="1600" WindowState="Maximized" MouseRightButtonDown="Window_MouseRightButtonDown" MouseRightButtonUp="Window_MouseRightButtonUp" MouseMove="Window_MouseMove" PreviewKeyDown="Window_KeyDown">
    <DockPanel Name="dockPanel" LastChildFill="True" >
        <Menu Height="25"  VerticalAlignment="Top" Background="Gray" DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File" Click="MenuItem_Click">
                <MenuItem Header="New Project" ></MenuItem>
                <MenuItem Header="Open Project" Click="MenuItem_Click_1" ></MenuItem>
                <Separator />
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Menu" Click="openMenu" HorizontalAlignment="Right"></MenuItem>
        </Menu>
        <ScrollViewer   DockPanel.Dock="Left" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="100" Background="LightGray">
            <ListBox x:Name="instrumentItemsList">
                
                
            </ListBox>
        </ScrollViewer>
        <ScrollViewer Name="RightMenu" DockPanel.Dock="Right" RenderTransformOrigin="1,1" Panel.ZIndex="9999" Width="250">
            <Canvas Height="1038" Width="250" Background="White">
                <Button Content="Сохранить пресет" Height="46" Canvas.Left="20" Canvas.Top="46" Width="184" Click="Button_Click"/>
                <Button Content="Генерировать Gcode" Height="45" Canvas.Left="20" Canvas.Top="119" Width="184" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click_1"/>
                <CheckBox Name="manyCheck" Content="Многослойная" Canvas.Left="61" Canvas.Top="190" Checked="manyCheck_Checked" Unchecked="manyCheck_Unchecked"/>
                <Label Content="Множитель" Canvas.Left="34" Canvas.Top="212" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Name="layerZ_Count" IsEnabled="False" Canvas.Left="110" TextWrapping="Wrap" Text="" Canvas.Top="216" Width="93" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <ListBox x:Name="layerListBox" Height="385" Canvas.Left="33" Canvas.Top="333" Width="175" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" SelectionChanged="layerListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- !!!!!!Label (первая строка) -->
                                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">

                                    <!-- Label -->
                                    <Label Name="labelLayer" Content="{Binding LabelContent}" VerticalAlignment="Center"/>

                                    <!-- Spacer (расширение пространства) -->
                                    <Grid Grid.Row="0" HorizontalAlignment="Stretch"/>

                                    <!-- Кнопка в правом верхнем углу -->
                                </StackPanel>

                                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                                    <!-- TextBox (вторая строка) -->
                                    <TextBox Text="{Binding TextBoxContent}" VerticalAlignment="Center" Width="30" PreviewTextInput="TextBox_PreviewTextInput"/>

                                    <!-- Button (вторая строка) -->
                                    <Button Content="Ок" Click="editLayerHeight" VerticalAlignment="Center" Margin="10,0,0,0" Tag="{Binding LabelContent}"/>
                                </StackPanel>
                                <Button Content="X" Click="deleteLayer" VerticalAlignment="Top" Margin="130,0,3,0" Tag="{Binding LabelContent}"/>
                                <CheckBox x:Name="enableLayer" IsChecked="True" Margin="142,5,3,-5" Grid.Row="1" Checked="enableLayer_Checked" Tag="{Binding LabelContent}" Unchecked="enableLayer_Unchecked"/>
                                <Button Content="up" Click="moveLayerUp" VerticalAlignment="Top" Margin="90,1,43,0" Tag="{Binding LabelContent}"/>
                                <Button Content="dn" Click="moveLayerDown" VerticalAlignment="Center" Margin="90,0,43,0" Tag="{Binding LabelContent}" Grid.Row="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="AddLayerButton" Content="+" Height="21" Canvas.Left="34" Canvas.Top="309" Width="25" HorizontalAlignment="Left" VerticalAlignment="Center" Click="createLayer"/>
            </Canvas>
        </ScrollViewer>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="0" Width="0">
            <Canvas Name="CanvasMain" Width="0" Height="0" Loaded="CanvasMain_Loaded" PreviewMouseWheel="Canvas_MouseWheel"
                    MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp" Visibility="Hidden">
                <Canvas.Background>
                    <DrawingBrush TileMode="Tile" Viewport="0,0,20,20" 
                              ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,50,50"/>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Gray" Thickness="1"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Canvas.Background>
            </Canvas>
        </ScrollViewer>



    </DockPanel>
</Window>
