GCodeConvertor/ProjectWindow.xaml

<Window x:Class="GCodeConvertor.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCodeConvertor"
        mc:Ignorable="d"
        Title="{Binding topology.name}" Height="800" Width="1600" WindowState="Maximized">
    <DockPanel Name="dockPanel" LastChildFill="True" >
        <Menu Height="25"  VerticalAlignment="Top" Background="LightGray" DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File">
                <MenuItem Header="New Project" ></MenuItem>
                <MenuItem Header="Open Project" >
                    <MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" ></MenuItem>
            <MenuItem Header="Menu" Click="openMenu" HorizontalAlignment="Right"></MenuItem>
        </Menu>
        <ScrollViewer Name="RightMenu" DockPanel.Dock="Right" RenderTransformOrigin="1,1" Panel.ZIndex="9999" Width="250">
            <Canvas Height="1038" Width="250" Background="White">
                <Button Content="Сохранить пресет" Height="46" Canvas.Left="20" Canvas.Top="46" Width="184" Click="Button_Click"/>
                <Button Content="Генерировать Gcode" Height="45" Canvas.Left="20" Canvas.Top="119" Width="184" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click_1"/>
                <CheckBox Name="manyCheck" Content="Многослойная" Canvas.Left="61" Canvas.Top="190" Checked="manyCheck_Checked" Unchecked="manyCheck_Unchecked"/>
                <Label Content="Количество слоев" Canvas.Left="20" Canvas.Top="228"/>
                <Label Content="Высота слоя" Canvas.Left="20" Canvas.Top="259" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox Name="layerZ" IsEnabled="False" Canvas.Left="134" TextWrapping="Wrap" Text="" Canvas.Top="263" Width="93" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBox Name="layerZ_Count" IsEnabled="False" Canvas.Left="134" TextWrapping="Wrap" Text="" Canvas.Top="232" Width="93" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Canvas>
        </ScrollViewer>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Canvas Name="CanvasMain" Width="800" Height="800" Loaded="CanvasMain_Loaded">
                <Canvas.Background>
                    <DrawingBrush TileMode="Tile" Viewport="0,0,20,20" 
                              ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,50,50"/>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Gray" Thickness="1"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Canvas.Background>
            </Canvas>
        </ScrollViewer>
       

    </DockPanel>
</Window>
