GCodeConvertor/WorkspaceDrawingControl.xaml

<UserControl x:Class="GCodeConvertor.WorkspaceDrawingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GCodeConvertor"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="PositionPopupStyle" TargetType="Popup">
            <Setter Property="Placement" Value="Relative" />
            <Setter Property="StaysOpen" Value="True" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="PopupAnimation" Value="Fade" />
            <Setter Property="Width" Value="auto"/>
            <Setter Property="Height" Value="auto"/>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="positionGrid">
        <ScrollViewer  VerticalScrollBarVisibility="Auto" 
           HorizontalScrollBarVisibility="Auto" 
           Height="auto" Width="auto">
            <Grid x:Name="WorkPlace" Height="auto" Width="auto"
                   MouseWheel="element_MouseWheel"
                   MouseLeftButtonDown="element_MouseLeftButtonDown"
                   MouseLeftButtonUp="element_MouseLeftButtonUp"
                   MouseMove="element_MouseMove" >
                <Canvas x:Name="WorkspaceCanvas" 
                         Background="Transparent" 
                         Width="800" Height="800">

                </Canvas>
            </Grid>
        </ScrollViewer>
        <Popup x:Name="positionPopup" Style="{DynamicResource PositionPopupStyle}">
            <Border Background="{DynamicResource BackgroundBrush}"
  BorderBrush="{DynamicResource BorderBrush}"
  BorderThickness="1"
  Padding="3"
  CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="{DynamicResource ForegroundBrush}" x:Name="xValue" Grid.Column="0" FontSize="12" Margin="0,0,5,0"/>
                    <TextBlock Foreground="{DynamicResource ForegroundBrush}" x:Name="yValue" Grid.Column="1" FontSize="12"/>
                </Grid>
            </Border>
        </Popup>
    </Grid>
    
    
</UserControl>
