GCodeConvertor/ProjectForm/LayerElements/LayerItem.xaml

<UserControl x:Class="GCodeConvertor.ProjectForm.LayerElements.LayerItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GCodeConvertor.ProjectForm.LayerElements"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CaretBrush" Value="{StaticResource ForegroundBrush}"/>
        </Style>
        <Style x:Key="SecondaryBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{DynamicResource SecondaryBrush}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="CaretBrush" Value="{StaticResource ForegroundBrush}"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="5">
            <TextBox x:Name="nameTextBox"
                     Style="{DynamicResource TextBoxStyle}" 
                     Text="{Binding layer.name}" 
                     Margin="0,0,0,5"
                     TextChanged="nameTextBox_TextChanged"></TextBox>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" 
                           VerticalAlignment="Center" 
                           Text="Высота слоя:" 
                           Margin="0,0,5,0"
                           Style="{DynamicResource TextBlockStyle}"></TextBlock>
                <TextBox Grid.Column="1" 
                         Style="{DynamicResource SecondaryBoxStyle}"
                         HorizontalAlignment="Left" 
                         x:Name="heightTextBox" 
                         Text="{Binding layer.height}" 
                         VerticalAlignment="Center" 
                         Width="50"
                         TextChanged="heightTextBox_TextChanged"/>

            </Grid>
        </StackPanel>
        <CheckBox Grid.Column="1" x:Name="enableLayer"
                  IsChecked="{Binding layer.isEnable}" 
                  Grid.Row="1" 
                  Checked="enableLayer_Checked" 
                  Unchecked="enableLayer_Unchecked"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
            <CheckBox.Style>
                <Style TargetType="CheckBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="CheckBox">
                                <StackPanel Orientation="Horizontal">
                                    <Image x:Name="TrueImage" Width="30" Height="30" Source="pack://application:,,,/Resources/g_code_on.png" Visibility="Collapsed"/>
                                    <Image x:Name="FalseImage"  Width="30" Height="30" Source="pack://application:,,,/Resources/g_code_off.png" Visibility="Collapsed"/>
                                    <ContentPresenter/>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter TargetName="TrueImage" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter TargetName="FalseImage" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </CheckBox.Style>
        </CheckBox>

    </Grid>
</UserControl>
