GCodeConvertor/ProjectForm/LayerElements/LayerItem.xaml

<UserControl x:Class="GCodeConvertor.ProjectForm.LayerElements.LayerItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GCodeConvertor.ProjectForm.LayerElements"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- !!!!!!Label (первая строка) -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Stretch">

            <!-- Label -->
            <Label Name="labelLayer" Content="{Binding layer.name}" VerticalAlignment="Center"/>

            <!-- Spacer (расширение пространства) -->
            <Grid Grid.Row="0" HorizontalAlignment="Stretch"/>

            <!-- Кнопка в правом верхнем углу -->
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <!-- TextBox (вторая строка) -->
            <TextBox x:Name="heightTextBox" Text="{Binding layer.height}" VerticalAlignment="Center" Width="50"/>

            <!-- Button (вторая строка) -->
            <Button Content="Ок" Click="editLayerHeight" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>

        <CheckBox x:Name="enableLayer" IsChecked="{Binding layer.isEnable}" Margin="142,5,3,-5" Grid.Row="1" Checked="enableLayer_Checked" Unchecked="enableLayer_Unchecked"/>
    </Grid>
</UserControl>
