GCodeConvertor/ProjectForm/LayerElements/LayerControl.xaml

<UserControl x:Class="GCodeConvertor.ProjectForm.LayerElements.LayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GCodeConvertor.ProjectForm.LayerElements"
             mc:Ignorable="d">
    <Canvas Loaded="Canvas_Loaded">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox Grid.Row="0" x:Name="layerListBox"  Width="300" Height="400"  HorizontalAlignment="Center" VerticalAlignment="Top" HorizontalContentAlignment="Stretch" SelectionChanged="layerListBox_SelectionChanged">
                
            </ListBox>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0, 5, 0, 0">

                <Button Content="up" Click="moveLayerUp" HorizontalAlignment="Right" Margin="0,0,10,0" Height="25" Width="25" Tag="{Binding LabelContent}"/>
                <Button Content="dn" Click="moveLayerDown" HorizontalAlignment="Right" Margin="0,0,10,0" Height="25" Width="25" Tag="{Binding LabelContent}"/>
                <Button x:Name="AddLayerButton" Content="+" HorizontalAlignment="Right" Margin="0,0,10,0" Height="25" Width="25" Click="createLayer"/>
                <Button Content="X" Click="deleteLayer" HorizontalAlignment="Right" Height="25" Width="25" Tag="{Binding LabelContent}"/>
                
            </StackPanel>
            
        </Grid>
    </Canvas>
</UserControl>
