GCodeConvertor/UI/CreateProjectForm.xaml

<Window x:Class="GCodeConvertor.UI.CreateProjectForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCodeConvertor.UI"
        mc:Ignorable="d"
        WindowStyle="None" 
        Height="600" Width="800"
        Title="Новый проект"
        Icon="pack://application:,,,/Resources/gcode_logo.ico"
        Background="Transparent" AllowsTransparency="true"
        StateChanged="Window_StateChanged"> 
    <Window.Resources>
        <Style x:Key="HeaderButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BackgroundBrush}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
              BorderBrush="{TemplateBinding BorderBrush}" 
              BorderThickness="{TemplateBinding BorderThickness}" 
              CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource SecondaryBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource SecondaryBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BodyTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BackgroundBrush}"/>
            <Setter Property="CaretBrush" Value="{DynamicResource ForegroundBrush}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BodyTextCueStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="30"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="PropertiesTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,6,0,6"/>
        </Style>
        <Style x:Key="ProjectTypeBlockStyle" TargetType="Grid">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="10, 5"/>
        </Style>
        <Style x:Key="CancelButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                         BorderBrush="{TemplateBinding BorderBrush}" 
                         BorderThickness="{TemplateBinding BorderThickness}" 
                         CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CreateButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource CreateButtonBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{DynamicResource CreateButtonBrush}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                 BorderBrush="{TemplateBinding BorderBrush}" 
                 BorderThickness="{TemplateBinding BorderThickness}" 
                 CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                           Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource SecondaryBrush}"/>
            <Setter Property="CaretBrush" Value="{DynamicResource ForegroundBrush}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="24"/>

            <Setter Property="Margin" Value="0,5,0,1.5"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource CreateButtonBrush}"/>
                    <Setter Property="BorderThickness" Value="3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <!--header-->
        <Grid Grid.Row="0" Background="{DynamicResource BackgroundBrush}" MouseLeftButtonDown="MoveWindow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="10, 0, 10, 0" >
                <Image Source="pack://application:,,,/Resources/gcode_logo.ico" Width="20" Height="20" Margin="0,0,10,0"/>
                <TextBlock Text="Новый проект" FontSize="14" VerticalAlignment="Center" Foreground="{DynamicResource SecondaryBrush}"/>
            </StackPanel>

            <Button Grid.Column="1" Style="{DynamicResource HeaderButtonStyle}" Content="_"  Width="50" Height="40" Click="HideWindow"/>
            <Button Grid.Column="3" Style="{DynamicResource HeaderButtonStyle}" Content="x" Width="50" Height="40" Click="CloseWindow"/>
        </Grid>
        <!--main window-->
        <Grid Grid.Row="1" Background="{DynamicResource BackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,1,1,1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border  BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,0,0,1">
                            <Grid Grid.Row="0" Margin="10, 10, 10, 10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Margin="5,0,5,0" Source="pack://application:,,,/Resources/loupe.png" Width="15" Height="15"></Image>
                                <TextBlock Name="projectTypeSearchCue" Grid.Column="1" 
                                           Style="{DynamicResource BodyTextCueStyle}"
                                           Text="Поиск типа проекта..." 
                                           Foreground="{DynamicResource SecondaryBrush}"                        
                                           VerticalAlignment="Center" 
                                           HorizontalAlignment="Stretch"
                                           Width="auto"
                                           Margin="5,0,15,0"/>
                                <TextBox Name="projectTypeSearchBlock" Grid.Column="1" Style="{DynamicResource BodyTextBoxStyle}" 
                                         Background="Transparent"                        
                                         VerticalAlignment="Center" 
                                         HorizontalAlignment="Stretch"
                                         Width="auto"
                                         Margin="0,0,15,0"
                                         TextChanged="projectTypeSearch">
                                </TextBox>
                            </Grid>
                        </Border>
                        <Grid Grid.Row="1">

                            <ListBox x:Name="ProjectTypeListBox" 
                                     Background="{DynamicResource BackgroundBrush}" 
                                     BorderThickness="0"
                                     Grid.Row="1" Padding="10, 5, 10, 5" 
                                     HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                     SelectionChanged="ChooseProjectType"
                                     d:ItemsSource="{d:SampleData ItemCount=2}">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
                                        <Setter Property="BorderBrush" Value="{DynamicResource BackgroundBrush}"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListBoxItem">
                                                    <Border Background="{TemplateBinding Background}"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="1"
                                                            CornerRadius="5">   
                                                        <ContentPresenter/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="Background" Value="{DynamicResource SelectedBrush}"/>
                                                            <Setter Property="BorderBrush" Value="{DynamicResource SelectedBrush}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border CornerRadius="5">
                                            <Grid Style="{DynamicResource ProjectTypeBlockStyle}">
                                                <TextBlock Style="{DynamicResource TextBlockStyle}" VerticalAlignment="Center" Text="{Binding name}" Background="Transparent">
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>

                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Column="1">
                <Border x:Name="projecTypeContainer" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,1,0,1">
                    
                </Border>
            </Grid>
            

        </Grid>
        <!--footer-->
        <Grid Grid.Row="2" Background="{DynamicResource BackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Style="{DynamicResource CreateButtonStyle}" Height="30" Content="Создать" Click="CreateProject" Margin="0, 0, 10, 0" />
            <Button Grid.Column="2" Style="{DynamicResource CancelButtonStyle}" Height="30" Content="Отмена" Click="CancelCreating" Margin="0, 0, 15, 0"/>
        </Grid>
    </Grid>
</Window>
