GCodeConvertor/UI/MeshThreadPlacementPanel.xaml

<UserControl x:Class="GCodeConvertor.UI.MeshThreadPlacementPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GCodeConvertor.UI"
             mc:Ignorable="d" 
             Height="auto" Width="auto"
             HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <Style x:Key="PropertiesTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,6,0,6"/>
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="{StaticResource SecondaryBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <!--<Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="2"/>
                </Setter.Value>-->
            <!--</Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Padding="{TemplateBinding Padding}"
                        CornerRadius="5">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource SecondaryBrush}"/>
            <Setter Property="CaretBrush" Value="{StaticResource ForegroundBrush}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="0,5,0,1.5"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource CreateButtonBrush}"/>
                    <Setter Property="BorderThickness" Value="3"/>
                </Trigger>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource ErrorBrush}"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="ToolTip" 
                        Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(Validation.Errors)[0].ErrorContent}">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="20,15,20,15">
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,0,15,0">
                <TextBlock Style="{StaticResource PropertiesTextBlockStyle}" Text="Название"/>
                <TextBlock Style="{StaticResource PropertiesTextBlockStyle}" Text="Расположение" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Style="{StaticResource TextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="NameProject">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Style="{StaticResource TextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="PathProject">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </Grid>
        <TextBlock Style="{StaticResource PropertiesTextBlockStyle}" FontWeight="Bold" Text="Настройки платформы:" Margin="0,0,0,10"/>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,0,15,0">
                <TextBlock Style="{StaticResource PropertiesTextBlockStyle}" Text="Длина платформы по оси X:" />
                <TextBlock Style="{StaticResource PropertiesTextBlockStyle}" Text="Длина платформы по оси Y:" />
                <TextBlock Style="{StaticResource PropertiesTextBlockStyle}" Text="Отступ платформы по оси X:"/>
                <TextBlock Style="{StaticResource PropertiesTextBlockStyle}" Text="Отступ платформы по оси Y:"/>
                <TextBlock Style="{StaticResource PropertiesTextBlockStyle}" Text="Диаметр сопла:" />
                <TextBlock Style="{StaticResource PropertiesTextBlockStyle}" Text="Точность:" />
                <TextBlock Style="{StaticResource PropertiesTextBlockStyle}" Text="Диаметр иглы:" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Style="{StaticResource TextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="PlatformW">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Style="{StaticResource TextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="PlatformH">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Style="{StaticResource TextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="HeadIdentationX">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Style="{StaticResource TextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="HeadIdentationY">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Style="{StaticResource TextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="NozzleDiameter">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Style="{StaticResource TextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="Accuracy">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Style="{StaticResource TextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="NeedleDiameter">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </Grid>
        <TextBlock Style="{StaticResource PropertiesTextBlockStyle}" FontWeight="Bold" Text="Настройки расстановки игл:" Margin="0,0,0,10"/>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,0,15,0">
                <TextBlock Style="{StaticResource PropertiesTextBlockStyle}" Text="Отступ игл по оси X:" />
                <TextBlock Style="{StaticResource PropertiesTextBlockStyle}" Text="Отступ игл по оси Y:"/>
                <TextBlock Style="{StaticResource PropertiesTextBlockStyle}" Text="Шаг игл по оси X:" />
                <TextBlock Style="{StaticResource PropertiesTextBlockStyle}" Text="Шаг игл по оси Y:"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Style="{StaticResource TextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="StartNeedleOffsetX">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Style="{StaticResource TextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="StartNeedleOffsetY">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Style="{StaticResource TextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="StepNeedlesX">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Style="{StaticResource TextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="StepNeedlesY">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
