GCodeConvertor/UI/OpenProjectForm.xaml

<Window x:Class="GCodeConvertor.UI.OpenProjectForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCodeConvertor.UI"
        mc:Ignorable="d" WindowStyle="None"
        Height="600" Width="800"
        Title="Добро пожаловать в G-Code Converter"
        Icon="pack://application:,,,/Resources/gcode_logo.ico"
        Background="Transparent" AllowsTransparency="true">
    <Window.Resources>
        <Style x:Key="HeaderButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BackgroundBrush}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource SecondaryBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource SecondaryBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BodyTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BackgroundBrush}"/>
            <Setter Property="CaretBrush" Value="{DynamicResource ForegroundBrush}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <ScrollViewer x:Name="PART_ContentHost"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BodyTextCueStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="30"/>
        </Style>
        <Style x:Key="ProjectTextBlockNameStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="ProjectTextBlockPathStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource SecondaryBrush}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="ProjectTextBlockDateStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource SecondaryBrush}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="ProjectBlockStyle" TargetType="Grid">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style x:Key="CustomListBoxStyle" TargetType="ListBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border Background="{DynamicResource BackgroundBrush}">
                            <ScrollViewer Padding="{TemplateBinding Padding}"
                                  Focusable="false"
                                  HorizontalScrollBarVisibility="Auto"
                                  VerticalScrollBarVisibility="Auto">
                                <ScrollViewer.Resources>
                                    <Style TargetType="ScrollBar">
                                        <Setter Property="Width" Value="10"/>
                                        <Setter Property="Background" Value="{DynamicResource BorderBrush}"/>
                                        <Setter Property="BorderThickness" Value="0"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ScrollBar">
                                                    <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="True">
                                                        <Track.Thumb>
                                                            <Thumb Background="DarkGray" Margin="1"/>
                                                        </Track.Thumb>
                                                    </Track>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ScrollViewer.Resources>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource BackgroundBrush}" MouseLeftButtonDown="MoveWindow" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Margin="10, 0, 10, 0" >
                <Image Source="pack://application:,,,/Resources/gcode_logo.ico" Width="20" Height="20" Margin="0,0,10,0"/>
                <TextBlock Text="Добро пожаловать в G-Code Converter" FontSize="14" VerticalAlignment="Center" Foreground="{DynamicResource SecondaryBrush}"/>
            </StackPanel>

            <Button Grid.Column="1" Style="{DynamicResource HeaderButtonStyle}" Content="_"  Width="50" Height="40" Click="HideWindow"/>
            <Button Grid.Column="2" Style="{DynamicResource HeaderButtonStyle}" Content="□" Width="50" Height="40" Click="MaximizeWindow"/>
            <Button Grid.Column="3" Style="{DynamicResource HeaderButtonStyle}" Content="x" Width="50" Height="40" Click="CloseWindow"/>
        </Grid>
        <Grid Grid.Row="1" Background="{DynamicResource BackgroundBrush}" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,1,0,1">
                <Grid Grid.Row="0" Margin="20,20,20,20" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Margin="0,0,15,0" Source="pack://application:,,,/Resources/loupe.png" Width="20" Height="20"></Image>
                    <TextBlock Name="projectSearchCue" Grid.Column="1" 
                               Style="{DynamicResource BodyTextCueStyle}"
                           Text="Поиск проекта..." 
                           Foreground="{DynamicResource SecondaryBrush}"                        
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Stretch"
                           Width="auto"
                           Margin="5,0,15,0"/>

                    <TextBox Name="projectSearch" Grid.Column="1" Style="{DynamicResource BodyTextBoxStyle}" 
                        Background="Transparent"                        
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Stretch"
                        Width="auto"
                        Margin="0,0,15,0"
                        TextChanged="projectSearch_TextChanged">
                    </TextBox>
                    <Button Grid.Column="2" Margin="0,0,15,0" Style="{DynamicResource TextBoxButtonStyle}" Content="Новый проект" Click="CreateNewProject"></Button>
                    <Button Grid.Column="3" Margin="0,0,15,0" Style="{DynamicResource TextBoxButtonStyle}" Content="Открыть" Height="31" VerticalAlignment="Top" Click="OpenProject"></Button>
                    <Button Grid.Column="4" Style="{DynamicResource TextBoxButtonStyle}" Content="Настройки" Click="OpenSettingsWindow"></Button>
                </Grid>
            </Border>
            <ListBox x:Name="ProjectItemListBox" Style="{DynamicResource CustomListBoxStyle}" 
                 Grid.Row="1" Padding="10, 5, 10, 5" 
                 HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                 SelectionChanged="OpenTrackableProject"
                 d:ItemsSource="{d:SampleData ItemCount=5}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
                        <Setter Property="BorderBrush" Value="{DynamicResource BackgroundBrush}"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="5">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="{DynamicResource SelectedBrush}"/>
                                            <Setter Property="BorderBrush" Value="{DynamicResource SelectedBrush}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <!--<EventSetter Event="MouseLeftButtonDown" Handler="OpenTrackableProject"/>-->
                    </Style>
                </ListBox.ItemContainerStyle>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="5">
                            <Grid Style="{DynamicResource ProjectBlockStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Name="ProjectNameBlock" Grid.Row="0" Style="{DynamicResource ProjectTextBlockNameStyle}" Text="{Binding ProjectName}" Background="Transparent">
                                        </TextBlock>
                                        <TextBlock Grid.Row="1" Style="{DynamicResource ProjectTextBlockPathStyle}" Text="{Binding ProjectPath}" Background="Transparent"></TextBlock>
                                    </Grid>
                                    <TextBlock Style="{DynamicResource ProjectTextBlockDateStyle}" VerticalAlignment="Center" Grid.Column="1" Text="{Binding ModifiedDate}" Background="Transparent">
                                    </TextBlock>
                                </Grid>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsAccessable}" Value="False">
                                <Setter TargetName="ProjectNameBlock" Property="Foreground" Value="#FFFF3333"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>

</Window>
