GCodeConvertor/UI/TensionLinesPlacementPanel.xaml

<UserControl x:Class="GCodeConvertor.UI.TensionLinesPlacementPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GCodeConvertor.UI"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="PropertiesTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="0,6,0,6"/>
        </Style>
        <Style TargetType="ToolTip">
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="{StaticResource SecondaryBrush}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <!--<Setter Property="Effect">
            <Setter.Value>
                <DropShadowEffect Color="Black" BlurRadius="5" ShadowDepth="2"/>
            </Setter.Value>-->
            <!--</Setter>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToolTip">
                        <Border Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Padding="{TemplateBinding Padding}"
                    CornerRadius="5">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource SecondaryBrush}"/>
            <Setter Property="CaretBrush" Value="{StaticResource ForegroundBrush}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="0,5,0,1.5"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource CreateButtonBrush}"/>
                    <Setter Property="BorderThickness" Value="3"/>
                </Trigger>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource ErrorBrush}"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="ToolTip" 
                    Value="{Binding RelativeSource={RelativeSource Self},
                    Path=(Validation.Errors)[0].ErrorContent}">
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="FolderButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource SecondaryBrush}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="5,5,0,1.5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BackgroundBrush}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                             BorderBrush="{TemplateBinding BorderBrush}" 
                             BorderThickness="{TemplateBinding BorderThickness}" 
                             CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                           Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource SelectedBrush}"/>
                                <Setter Property="Foreground" Value="{DynamicResource SecondaryBrush}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource SelectedBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource SelectedBrush}"/>
                                <Setter Property="Foreground" Value="{DynamicResource SecondaryBrush}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource SelectedBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel Margin="20,15,20,15">
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,0,15,0">
                <TextBlock Style="{StaticResource PropertiesTextBlockStyle}" Text="Название"/>
                <TextBlock Style="{StaticResource PropertiesTextBlockStyle}" Text="Расположение" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Style="{StaticResource TextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="NameProject">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Style="{StaticResource TextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="PathProject">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button Grid.Column="1" Style="{DynamicResource FolderButtonStyle}" Click="ButtonDirectoryClick">
                        <Image Source="pack://application:,,,/Resources/folder.png"></Image>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
        <TextBlock Style="{StaticResource PropertiesTextBlockStyle}" FontWeight="Bold" Text="Настройки платформы:" Margin="0,0,0,10"/>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,0,15,0">
                <TextBlock Style="{StaticResource PropertiesTextBlockStyle}" Text="Отступ платформы по оси X:"/>
                <TextBlock Style="{StaticResource PropertiesTextBlockStyle}" Text="Отступ платформы по оси Y:"/>
                <TextBlock Style="{StaticResource PropertiesTextBlockStyle}" Text="Диаметр сопла:" />
                <TextBlock Style="{StaticResource PropertiesTextBlockStyle}" Text="Точность:" />
                <TextBlock Style="{StaticResource PropertiesTextBlockStyle}" Text="Диаметр иглы:" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Style="{StaticResource TextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="HeadIdentationX">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Style="{StaticResource TextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="HeadIdentationY">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Style="{StaticResource TextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="NozzleDiameter">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Style="{StaticResource TextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="Accuracy">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox Style="{StaticResource TextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="NeedleDiameter">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </Grid>
        <TextBlock Style="{StaticResource PropertiesTextBlockStyle}" FontWeight="Bold" Text="Настройки расстановки игл:" Margin="0,0,0,10"/>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,0,15,0">
                <TextBlock Style="{StaticResource PropertiesTextBlockStyle}" Text="Шаг заполнения:" />
                <TextBlock Style="{StaticResource PropertiesTextBlockStyle}" Text="Файл фигуры:"/>
                <TextBlock Style="{StaticResource PropertiesTextBlockStyle}" Text="Файл линий напряжения:" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox Style="{StaticResource TextBoxStyle}">
                    <TextBox.Text>
                        <Binding Path="Step">
                            <Binding.ValidationRules>
                                <DataErrorValidationRule />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Style="{StaticResource TextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="PathShape">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button Grid.Column="1" Style="{DynamicResource FolderButtonStyle}" Click="ButtonShapeClick">
                        <Image Source="pack://application:,,,/Resources/folder.png"></Image>
                    </Button>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Style="{StaticResource TextBoxStyle}">
                        <TextBox.Text>
                            <Binding Path="PathTensionLines">
                                <Binding.ValidationRules>
                                    <DataErrorValidationRule />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <Button Grid.Column="1" Style="{DynamicResource FolderButtonStyle}" Click="ButtonTensionLinesClick">
                        <Image Source="pack://application:,,,/Resources/folder.png"></Image>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </StackPanel>
</UserControl>
