GCodeConvertor/GScript/GScriptWindow.xaml

<Window x:Name="GScriptFrame" x:Class="GCodeConvertor.GScript.GScriptWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCodeConvertor.GScript"
        mc:Ignorable="d"
        Title="GScriptWindow" Height="533" Width="637">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- TextBox для номеров строк -->
        <ScrollViewer Grid.Column="0" Grid.Row="0" VerticalScrollBarVisibility="Hidden" Name="lineNumbersScrollViewer">
            <TextBox x:Name="lineNumbersTextBox" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" FontSize="16" FontFamily="Arial"/>
        </ScrollViewer>

        <!-- TextBox для текста -->
        <ScrollViewer Grid.Column="1" Grid.Row="0" VerticalScrollBarVisibility="Auto" Name="textScrollViewer" ScrollChanged="textScrollViewer_ScrollChanged">
            <TextBox x:Name="textBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" FontSize="16" FontFamily="Arial" TextChanged="TextBox_TextChanged"/>
        </ScrollViewer>

        <Grid Grid.Column="2" Grid.Row="0">
            <Button x:Name="upSDutton" Content="ВВЕРХ" HorizontalAlignment="Center" Height="22" Margin="0,10,0,0" VerticalAlignment="Top" Width="50" Click="upSDutton_Click"/>
            <Button x:Name="downSButton" Content="ВНИЗ" HorizontalAlignment="Center" Height="22" Margin="0,77,0,0" VerticalAlignment="Top" Width="50" Click="downSButton_Click"/>
            <Button x:Name="leftSButton" Content="ВЛЕВО" HorizontalAlignment="Left" Height="22" Margin="2,43,0,0" VerticalAlignment="Top" Width="50" Click="leftSButton_Click"/>
            <Button x:Name="rightSButton" Content="ВПРАВО" HorizontalAlignment="Left" Height="22" Margin="68,43,0,0" VerticalAlignment="Top" Width="50" Click="rightSButton_Click"/>
            <Button x:Name="setDotButton" Content="ТОЧКА" HorizontalAlignment="Center" Height="22" Margin="0,116,0,0" VerticalAlignment="Top" Width="50" Click="setDotButton_Click"/>
            <Button x:Name="cycleButton" Content="ПОВТОРИ" HorizontalAlignment="Center" Height="22" Margin="0,158,0,0" VerticalAlignment="Top" Width="66"/>
            <Button x:Name="startScriptButton" Grid.Column="1" Grid.Row="1" Content="Запустить" VerticalAlignment="Bottom" Click="startScriptButton_Click"/>
        </Grid>

        <ScrollViewer Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" VerticalScrollBarVisibility="Auto" Name="consoleScroll" ScrollChanged="textScrollViewer_ScrollChanged">
            <TextBox x:Name="console" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" FontSize="16" FontFamily="Arial" Height="150" IsReadOnly="True"/>
        </ScrollViewer>
    </Grid>
</Window>
