GCodeConvertor/ProjectForm/ProjectWindow.xaml

<Window x:Class="GCodeConvertor.ProjectForm.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCodeConvertor.ProjectForm"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="{Binding projectName}" Height="800" Width="1600" WindowState="Maximized"
        Icon="pack://application:,,,/Resources/gcode_logo.ico"
        SizeChanged="WindowSizeChanged"
        Activated="Window_Activated"
        Deactivated="Window_Deactivated"
        Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="HeaderButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BackgroundBrush}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
       BorderBrush="{TemplateBinding BorderBrush}" 
       BorderThickness="{TemplateBinding BorderThickness}" 
       CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center"
                             VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource SecondaryBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource SecondaryBrush}"/>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CancelButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                         BorderBrush="{TemplateBinding BorderBrush}" 
                         BorderThickness="{TemplateBinding BorderThickness}" 
                         CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                   VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                   Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="CreateButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource CreateButtonBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{DynamicResource CreateButtonBrush}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                 BorderBrush="{TemplateBinding BorderBrush}" 
                 BorderThickness="{TemplateBinding BorderThickness}" 
                 CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                           Margin="{TemplateBinding Padding}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource SecondaryBrush}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="15,5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{DynamicResource BackgroundBrush}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                 BorderBrush="{TemplateBinding BorderBrush}" 
                 BorderThickness="{TemplateBinding BorderThickness}" 
                 CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                           VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                           Margin="{TemplateBinding Padding}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource SelectedBrush}"/>
                                <Setter Property="Foreground" Value="{DynamicResource SecondaryBrush}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource SelectedBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{DynamicResource SelectedBrush}"/>
                                <Setter Property="Foreground" Value="{DynamicResource SecondaryBrush}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource SelectedBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
            <Setter Property="Foreground" Value="{DynamicResource ForegroundBrush}"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="InstrumentBlockStyle" TargetType="Grid">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style x:Key="LayersPopupStyle" TargetType="Popup">
            <Setter Property="Placement" Value="Relative" />
            <Setter Property="StaysOpen" Value="True" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="PopupAnimation" Value="Slide" />
            <Setter Property="Width" Value="325" />
            <Setter Property="Height" Value="475" />
        </Style>
        <Style x:Key="GCodePopupStyle" TargetType="Popup">
            <Setter Property="Placement" Value="Relative" />
            <Setter Property="StaysOpen" Value="True" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="PopupAnimation" Value="Slide" />
            <Setter Property="Width" Value="325"/>
            <Setter Property="Height" Value="200"/>
        </Style>
        <Style x:Key="FileMenuPopupStyle" TargetType="Popup">
            <Setter Property="Placement" Value="Relative" />
            <Setter Property="StaysOpen" Value="False" />
            <Setter Property="AllowsTransparency" Value="True" />
            <Setter Property="PopupAnimation" Value="Fade" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Height" Value="auto" />
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
            <Setter Property="BorderBrush" Value="{StaticResource SecondaryBrush}"/>
            <Setter Property="CaretBrush" Value="{StaticResource ForegroundBrush}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="Margin" Value="0,5,0,1.5"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="{StaticResource CreateButtonBrush}"/>
                    <Setter Property="BorderThickness" Value="3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,0,0,1">
            <Grid Background="{DynamicResource BackgroundBrush}" MouseLeftButtonDown="MoveWindow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" Margin="10, 0, 10, 0" >
                    <Image Source="pack://application:,,,/Resources/gcode_logo.ico" Width="20" Height="20" Margin="0,0,10,0"/>
                    <StackPanel x:Name="MenuItemsStackPanel" 
                                Orientation="Horizontal">
                        <Border BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,0,1,0">
                            <TextBlock Text="{Binding projectName}" FontSize="14" VerticalAlignment="Center" Foreground="{DynamicResource SecondaryBrush}" Margin="0,0,15,0"/>
                        </Border>
                        <Button x:Name="FileMenuButton"
                            Style="{DynamicResource MenuButtonStyle}" 
                            Width="auto" 
                            Height="30"
                            Click="ShowFileMenuPopUp"
                            Content="Файл"
                            VerticalAlignment="Center"
                            Visibility="Visible"
                            Margin="5,0,0,0">
                        </Button>
                        <Popup x:Name="FilePopup" Style="{DynamicResource FileMenuPopupStyle}">
                            <Border Background="{DynamicResource BackgroundBrush}"
                                    BorderBrush="{DynamicResource BorderBrush}"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Padding="10">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                    <Button x:Name="NewProjectMenuButton"
                                            Style="{DynamicResource MenuButtonStyle}" 
                                            Width="auto" 
                                            Height="30"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Stretch"
                                            Visibility="Visible"
                                            HorizontalContentAlignment="Stretch"
                                            Click="CreateNewProject">
                                        <Grid HorizontalAlignment="Left">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Width="16" Height="16" HorizontalAlignment="Left"  Grid.Column="0" Source="pack://application:,,,/Resources/new_project.png"/>
                                            <TextBlock Grid.Column="1"
                                                       Text="Новый проект"
                                                       HorizontalAlignment="Stretch">
                                            </TextBlock>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="SaveProjectMenuButton"
                                            Style="{DynamicResource MenuButtonStyle}" 
                                            Width="auto" 
                                            Height="30"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Stretch"
                                            Visibility="Visible"
                                            HorizontalContentAlignment="Stretch"
                                            Click="SaveProject">
                                        <Grid HorizontalAlignment="Left">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Width="16" Height="16" HorizontalAlignment="Left"  Source="pack://application:,,,/Resources/save_project.png"/>
                                            <TextBlock  Grid.Column="1"
                                                        Text="Сохранить"
                                                        HorizontalAlignment="Stretch">
                                            </TextBlock>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="OpenExplorerMenuButton"
                                            Style="{DynamicResource MenuButtonStyle}" 
                                            Width="auto" 
                                            Height="30"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Stretch"
                                            Visibility="Visible"
                                            HorizontalContentAlignment="Stretch"
                                            Click="OpenProjectExplorer">
                                        <Grid HorizontalAlignment="Left">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Width="16" Height="16" HorizontalAlignment="Left"  Source="pack://application:,,,/Resources/folder.png"/>
                                            <TextBlock  Grid.Column="1"
                                                        Text="Показать в проводнике"
                                                        HorizontalAlignment="Stretch">
                                            </TextBlock>
                                        </Grid>
                                    </Button>
                                    <Button x:Name="CloseProjectMenuButton"
                                            Style="{DynamicResource MenuButtonStyle}" 
                                            Width="auto" 
                                            Height="30"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Stretch"
                                            Visibility="Visible"
                                            HorizontalContentAlignment="Stretch"
                                            Click="CloseProject">
                                        <Grid HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="30"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Image HorizontalAlignment="Left" Width="16" Height="16" Grid.Column="0" Source="pack://application:,,,/Resources/close_project.png"/>
                                            <TextBlock HorizontalAlignment="Stretch" Grid.Column="1"
                                                        Text="Закрыть">
                                            </TextBlock>
                                        </Grid>
                                    </Button>
                                </StackPanel>
                            </Border>
                        </Popup>
                        <Button x:Name="ProectSettingsMenuButton"
                                Style="{DynamicResource MenuButtonStyle}" 
                                Width="auto" 
                                Height="30"
                                Content="Настройки проекта"
                                Click="OpenProjectSettings"
                                VerticalAlignment="Center"
                                Visibility="Visible">
                        </Button>
                        <Button x:Name="Project3DMenuButton"
                                Style="{DynamicResource MenuButtonStyle}" 
                                Width="auto" 
                                Height="30"
                                Content="3D визуализация"
                                VerticalAlignment="Center"
                                Visibility="Visible"
                                Click="Open3DWindow">
                        </Button>
                    </StackPanel>

                </StackPanel>

                <Button Grid.Column="1" Style="{DynamicResource HeaderButtonStyle}" Content="_"  Width="50" Height="40" Click="HideWindow"/>
                <Button Grid.Column="3" Style="{DynamicResource HeaderButtonStyle}" Content="x" Width="50" Height="40" Click="CloseWindow"/>
            </Grid>
        </Border>


        <Grid Grid.Row="1" Background="{DynamicResource BackgroundBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,0,1,0">
                <Grid Margin="5">
                    <ListBox x:Name="IntrumentListBox" 
                             Background="{DynamicResource BackgroundBrush}" 
                             BorderThickness="0"
                             Grid.Row="1" Padding="5, 5, 5, 5" 
                             HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                             SelectionChanged="ChooseInstrument"
                             ItemsSource="{Binding workspaceInstruments}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Background" Value="{DynamicResource BackgroundBrush}"/>
                                <Setter Property="BorderBrush" Value="{DynamicResource BackgroundBrush}"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Border Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="1"
                                                    CornerRadius="5">
                                                <ContentPresenter/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Background" Value="{DynamicResource SelectedBrush}"/>
                                                    <Setter Property="BorderBrush" Value="{DynamicResource SelectedBrush}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border CornerRadius="5">
                                    <Grid Style="{DynamicResource InstrumentBlockStyle}" >
                                        <Image Source="{Binding pathToIcon}" Width="22" Height="22"></Image>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Border>
            <Grid x:Name="WorkspaceContainer" Grid.Column="1" Background="{DynamicResource WorkspaceBrush}" 
                  Loaded="WorkspaceContainerLoaded">

            </Grid>
        </Grid>
        <Border Grid.Row="2" BorderBrush="{DynamicResource BorderBrush}" BorderThickness="0,1,0,0">
            <Grid Background="{DynamicResource BackgroundBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        Style="{DynamicResource CreateButtonStyle}" 
                        Height="30" 
                        Content="G-скрипт" 
                        Margin="10, 0, 0, 0"
                        Click="OpenScriptForm"/>
                <Button Grid.Column="5" 
                        Style="{DynamicResource CreateButtonStyle}" 
                        Height="30" 
                        Content="G-код" 
                        Margin="0, 0, 10, 0"
                        Click="OpenGcodePopup"/>
                <Button x:Name="ShowLayersButton" Grid.Column="4" Style="{DynamicResource CancelButtonStyle}" Height="30" Content="Слои" Margin="0, 0, 15, 0" Click="ShowLayersPopup"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="0,0,5,0">
                    <TextBlock Style="{DynamicResource TextBlockStyle}" VerticalAlignment="Center" Text="X:" Margin="0,0,5,0"></TextBlock>
                    <TextBlock Style="{DynamicResource TextBlockStyle}" VerticalAlignment="Center" Text="{Binding wdc.CurrentThreadXPosition}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Column="3" Orientation="Horizontal" Margin="0,0,10,0">
                    <TextBlock Style="{DynamicResource TextBlockStyle}" VerticalAlignment="Center" Text="Y:" Margin="0,0,5,0"></TextBlock>
                    <TextBlock Style="{DynamicResource TextBlockStyle}" VerticalAlignment="Center" Text="{Binding wdc.CurrentThreadYPosition}"></TextBlock>
                </StackPanel>
                <Popup x:Name="LayersPopup" Style="{DynamicResource LayersPopupStyle}">
                    <Border x:Name="LayersContainer"
                            Background="{DynamicResource BackgroundBrush}"
                            BorderBrush="{DynamicResource BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="5"
                            Padding="10">

                    </Border>
                </Popup>
                <Popup x:Name="GCodePopup" Style="{DynamicResource GCodePopupStyle}" PlacementTarget="{Binding ElementName=WorkspaceContainer}">
                    <Border Background="{DynamicResource BackgroundBrush}"
            BorderBrush="{DynamicResource BorderBrush}"
            BorderThickness="1"
            CornerRadius="5"
            Padding="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" 
                       Text="Настройки формирования G-код" 
                       Style="{DynamicResource TextBlockStyle}"
                       Margin="0,0,5,0" HorizontalAlignment="Center"/>
                            <Grid Grid.Row="1" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="Множитель слоев:" Style="{DynamicResource TextBlockStyle}" Margin="0,0,5,0"/>
                                <TextBox Grid.Column="1" x:Name="layerFactor" Style="{DynamicResource TextBoxStyle}" Text="1" TextChanged="FactorChanged"/>
                            </Grid>
                            <Button  Grid.Row="2" 
                                     Style="{DynamicResource CreateButtonStyle}" 
                                     Height="30" 
                                     Content="Сформировать"
                                     Click="CreateGCode"/>
                        </Grid>
                    </Border>
                </Popup>
            </Grid>
        </Border>
    </Grid>
</Window>
