GCodeConvertor/ProjectForm/ProjectWindow.xaml

<Window x:Class="GCodeConvertor.ProjectForm.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GCodeConvertor.ProjectForm"
        mc:Ignorable="d"
        Title="{Binding topology.name}" Height="800" Width="1600" WindowState="Maximized" MouseRightButtonDown="Window_MouseRightButtonDown" MouseRightButtonUp="Window_MouseRightButtonUp" MouseMove="Window_MouseMove" PreviewKeyDown="Window_KeyDown">
    <DockPanel Name="dockPanel" LastChildFill="True" >
        <Menu Height="25"  VerticalAlignment="Top" Background="Gray" DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File" Click="MenuItem_Click">
                <MenuItem Header="New Project" ></MenuItem>
                <MenuItem Header="Open Project" Click="MenuItem_Click_1" ></MenuItem>
                <Separator />
                <MenuItem Header="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Menu" Click="openMenu" HorizontalAlignment="Right"></MenuItem>
        </Menu>
        <ScrollViewer   DockPanel.Dock="Left" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Width="100" Background="LightGray">
            <ListBox x:Name="instrumentItemsList">


            </ListBox>
        </ScrollViewer>
        <ScrollViewer Name="RightMenu" DockPanel.Dock="Right" RenderTransformOrigin="1,1" Panel.ZIndex="9999" Width="250">
            <Canvas Height="1038" Width="250" Background="White">
                <Button Content="Отобразить в 3D" Width="184" Canvas.Left="19" Canvas.Top="22" HorizontalAlignment="Center" VerticalAlignment="Center" Height="41" Click="Button_Click_2"/>
                <Button Content="Сохранить пресет" Height="46" Canvas.Left="19" Canvas.Top="68" Width="184" Click="Button_Click"/>
                <Button Content="Генерировать Gcode" Height="45" Canvas.Left="20" Canvas.Top="119" Width="184" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_Click_1"/>
                <CheckBox Name="manyCheck" Content="Многослойная" Canvas.Left="61" Canvas.Top="190" Checked="manyCheck_Checked" Unchecked="manyCheck_Unchecked"/>
                <Label Content="Множитель" Canvas.Left="34" Canvas.Top="212" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Name="layerZ_Count" IsEnabled="False" Canvas.Left="110" TextWrapping="Wrap" Text="" Canvas.Top="216" Width="93" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Canvas x:Name="putMeHere" Height="691" Width="183" HorizontalAlignment="Center" Canvas.Top="243" VerticalAlignment="Top" Canvas.Left="20">

                </Canvas>
            </Canvas>
        </ScrollViewer>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="0" Width="0">
            <Canvas Name="CanvasMain" Width="0" Height="0" Loaded="CanvasMain_Loaded" PreviewMouseWheel="Canvas_MouseWheel"
                    MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp" Visibility="Hidden">
                <Canvas.Background>
                    <DrawingBrush TileMode="Tile" Viewport="0,0,20,20" 
                              ViewportUnits="Absolute">
                        <DrawingBrush.Drawing>
                            <GeometryDrawing>
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,50,50"/>
                                </GeometryDrawing.Geometry>
                                <GeometryDrawing.Pen>
                                    <Pen Brush="Gray" Thickness="1"/>
                                </GeometryDrawing.Pen>
                            </GeometryDrawing>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Canvas.Background>
            </Canvas>
        </ScrollViewer>




    </DockPanel>
</Window>
