GCodeConvertor/UI/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="BackgroundColor">#2B2B2B</Color>
    <Color x:Key="ForegroundColor">#A9B7C6</Color>
    <Color x:Key="SecondaryColor">#808080</Color>
    <Color x:Key="SelectedElementColor">#214283</Color>
    <Color x:Key="BorderColor">#3C3F41</Color>
    <Color x:Key="CreateButtonColor">#3C7DD9</Color>
    <Color x:Key="ErrorColor">#FF6B6B</Color>
    <Color x:Key="DeleteColor">#FF3A3A</Color>
    <Color x:Key="AddColor">#CCE8FF</Color>
    <Color x:Key="WorkspaceColor">#1e1e1e</Color>
    <Color x:Key="StartPointColor">#4CAF50</Color>
    <Color x:Key="LineColor">#3C7DD9</Color>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}"/>
    <SolidColorBrush x:Key="SelectedBrush" Color="{StaticResource SelectedElementColor}"/>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="CreateButtonBrush" Color="{StaticResource CreateButtonColor}"/>
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}"/>
    <SolidColorBrush x:Key="WorkspaceBrush" Color="{StaticResource WorkspaceColor}"/>
    <SolidColorBrush x:Key="WorkspaceBackgroundBrush" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="WorkspacePlatformBrush" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="WorkspaceNeedleBrush" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="WorkspaceStartPointBrush" Color="{StaticResource StartPointColor}"/>
    <SolidColorBrush x:Key="DeleteLayerBrush" Color="{StaticResource DeleteColor}"/>
    <SolidColorBrush x:Key="AddLayerBrush" Color="{StaticResource AddColor}"/>
    <SolidColorBrush x:Key="LineBrush" Color="{StaticResource LineColor}"/>
</ResourceDictionary>