GCodeConvertor/UI/Themes/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="BackgroundColor">#F7F8FA</Color>
    <Color x:Key="ForegroundColor">Black</Color>
    <Color x:Key="SecondaryColor">#808080</Color>
    <Color x:Key="SelectedElementColor">#CCE8FF</Color>
    <Color x:Key="BorderColor">#D0D0D0</Color>
    <Color x:Key="CreateButtonColor">#007ACC</Color>
    <Color x:Key="ErrorColor">#FF6B6B</Color>
    <Color x:Key="WorkspaceColor">#FFFFFF</Color>
    <Color x:Key="StartPointColor">#4CAF50</Color>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}"/>
    <SolidColorBrush x:Key="SelectedBrush" Color="{StaticResource SelectedElementColor}"/>
    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}"/>
    <SolidColorBrush x:Key="CreateButtonBrush" Color="{StaticResource CreateButtonColor}"/>
    <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}"/>
    <SolidColorBrush x:Key="WorkspaceBrush" Color="{StaticResource WorkspaceColor}"/>
    <SolidColorBrush x:Key="WorkspaceBackgroundBrush" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="WorkspacePlatformBrush" Color="{StaticResource SelectedElementColor}"/>
    <SolidColorBrush x:Key="WorkspaceNeedleBrush" Color="{StaticResource ForegroundColor}"/>
    <SolidColorBrush x:Key="WorkspaceStartPointBrush" Color="{StaticResource StartPointColor}"/>
</ResourceDictionary>